decision based results
╒══════════╤═════════════╤═════════════╤══════════╤══════════╕
│ model    │ criterion   │   precision │   recall │       f1 │
╞══════════╪═════════════╪═════════════╪══════════╪══════════╡
│ BoW      │ confidence  │    0.637255 │ 0.663265 │ 0.65     │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ BoW      │ confidence+ │    0.686567 │ 0.469388 │ 0.557576 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ BoW      │ ratio       │    0.628571 │ 0.673469 │ 0.650246 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ BoW      │ consecutive │    0.675325 │ 0.530612 │ 0.594286 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ confidence  │    0.191176 │ 0.397959 │ 0.258278 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ confidence+ │    0.313559 │ 0.377551 │ 0.342593 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ ratio       │    0.409091 │ 0.367347 │ 0.387097 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ consecutive │    0.402299 │ 0.357143 │ 0.378378 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ confidence  │    0.685185 │ 0.377551 │ 0.486842 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ confidence+ │    0.650602 │ 0.55102  │ 0.596685 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ ratio       │    0.588889 │ 0.540816 │ 0.56383  │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ consecutive │    0.595238 │ 0.510204 │ 0.549451 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ confidence  │    0.328358 │ 0.897959 │ 0.480874 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ confidence+ │    0.657895 │ 0.510204 │ 0.574713 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ ratio       │    0.55     │ 0.673469 │ 0.605505 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ consecutive │    0.574468 │ 0.55102  │ 0.5625   │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ confidence  │    0.625    │ 0.459184 │ 0.529412 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ confidence+ │    0.656716 │ 0.44898  │ 0.533333 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ ratio       │    0.621951 │ 0.520408 │ 0.566667 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ consecutive │    0.656716 │ 0.44898  │ 0.533333 │
╘══════════╧═════════════╧═════════════╧══════════╧══════════╛
ranking based results
╒══════════╤═════════════╤════════════════╤═══════════╤════════════╕
│ model    │ criterion   │   precision@10 │   ndcg@10 │   ndcg@100 │
╞══════════╪═════════════╪════════════════╪═══════════╪════════════╡
│ BoW      │ confidence  │            0.9 │  0.950421 │   0.927781 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ BoW      │ confidence+ │            0.9 │  0.950421 │   0.931161 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ BoW      │ ratio       │            0.8 │  0.956009 │   0.929071 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ BoW      │ consecutive │            0.8 │  0.950224 │   0.933883 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ confidence  │            0.8 │  0.916554 │   0.849059 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ confidence+ │            0.6 │  0.878569 │   0.849655 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ ratio       │            0.6 │  0.909947 │   0.872492 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ consecutive │            0.5 │  0.906825 │   0.866388 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ confidence  │            0.7 │  0.776078 │   0.860068 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ confidence+ │            0.8 │  0.993322 │   0.945371 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ ratio       │            0.8 │  0.975265 │   0.942679 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ consecutive │            0.9 │  0.989595 │   0.947797 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ confidence  │            0.9 │  0.984218 │   0.945936 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ confidence+ │            0.8 │  0.983017 │   0.945017 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ ratio       │            0.8 │  0.975265 │   0.939555 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ consecutive │            0.9 │  0.977015 │   0.941694 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ confidence  │            0.7 │  0.972665 │   0.920123 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ confidence+ │            0.7 │  0.991121 │   0.932083 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ ratio       │            0.8 │  0.961309 │   0.932413 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ consecutive │            0.7 │  0.971498 │   0.926244 │
╘══════════╧═════════════╧════════════════╧═══════════╧════════════╛