decision based results
╒══════════╤═════════════╤═════════════╤══════════╤══════════╕
│ model    │ criterion   │   precision │   recall │       f1 │
╞══════════╪═════════════╪═════════════╪══════════╪══════════╡
│ BoW      │ confidence  │    0.9375   │ 0.740741 │ 0.827586 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ BoW      │ confidence+ │    0.846154 │ 0.814815 │ 0.830189 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ BoW      │ ratio       │    0.857143 │ 0.814815 │ 0.835443 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ BoW      │ consecutive │    0.863014 │ 0.777778 │ 0.818182 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ confidence  │    0.412587 │ 0.728395 │ 0.526786 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ confidence+ │    0.402685 │ 0.740741 │ 0.521739 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ ratio       │    0.477612 │ 0.790123 │ 0.595349 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ WE       │ consecutive │    0.525773 │ 0.62963  │ 0.573034 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ confidence  │    0.969697 │ 0.790123 │ 0.870748 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ confidence+ │    0.941176 │ 0.790123 │ 0.85906  │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ ratio       │    0.914286 │ 0.790123 │ 0.847682 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ LM       │ consecutive │    0.928571 │ 0.802469 │ 0.860927 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ confidence  │    0.929577 │ 0.814815 │ 0.868421 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ confidence+ │    0.955224 │ 0.790123 │ 0.864865 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ ratio       │    0.969231 │ 0.777778 │ 0.863014 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ NN       │ consecutive │    0.9375   │ 0.740741 │ 0.827586 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ confidence  │    0.953846 │ 0.765432 │ 0.849315 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ confidence+ │    0.888889 │ 0.790123 │ 0.836601 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ ratio       │    0.90411  │ 0.814815 │ 0.857143 │
├──────────┼─────────────┼─────────────┼──────────┼──────────┤
│ Ensemble │ consecutive │    0.910448 │ 0.753086 │ 0.824324 │
╘══════════╧═════════════╧═════════════╧══════════╧══════════╛
ranking based results
╒══════════╤═════════════╤════════════════╤═══════════╤════════════╕
│ model    │ criterion   │   precision@10 │   ndcg@10 │   ndcg@100 │
╞══════════╪═════════════╪════════════════╪═══════════╪════════════╡
│ BoW      │ confidence  │            1   │  1        │   0.997184 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ BoW      │ confidence+ │            1   │  1        │   0.995314 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ BoW      │ ratio       │            1   │  1        │   0.995586 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ BoW      │ consecutive │            1   │  1        │   0.996217 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ confidence  │            0.6 │  0.979683 │   0.912552 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ confidence+ │            0.9 │  1        │   0.938045 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ ratio       │            0.9 │  1        │   0.93284  │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ WE       │ consecutive │            1   │  1        │   0.942516 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ confidence  │            1   │  1        │   0.999269 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ confidence+ │            1   │  1        │   0.998979 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ ratio       │            1   │  1        │   0.993275 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ LM       │ consecutive │            1   │  1        │   0.998782 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ confidence  │            1   │  1        │   0.998805 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ confidence+ │            1   │  1        │   0.998592 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ ratio       │            1   │  1        │   0.998677 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ NN       │ consecutive │            1   │  1        │   0.999481 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ confidence  │            1   │  1        │   0.986537 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ confidence+ │            1   │  1        │   0.983901 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ ratio       │            1   │  1        │   0.981269 │
├──────────┼─────────────┼────────────────┼───────────┼────────────┤
│ Ensemble │ consecutive │            1   │  1        │   0.981663 │
╘══════════╧═════════════╧════════════════╧═══════════╧════════════╛