Went through 1129560 total posts, 57534 of which were discarded due to not being in english
languages found:
__label__pt: 11360
__label__gl: 4400
__label__nl: 5112
__label__ca: 1871
__label__kn: 190
__label__tt: 575
__label__eo: 1453
__label__es: 10859
__label__tr: 2819
__label__de: 14248
__label__uz: 299
__label__pl: 1439
__label__lt: 326
__label__fr: 6676
__label__it: 6416
__label__vi: 340
__label__sv: 1622
__label__sk: 428
__label__zh: 524
__label__mt: 21
__label__sl: 469
__label__tl: 267
__label__war: 179
__label__oc: 955
__label__fa: 515
__label__lb: 289
__label__arz: 33
__label__ru: 2247
__label__ceb: 873
__label__la: 787
__label__gu: 67
__label__hi: 49
__label__ja: 1140
__label__sr: 1548
__label__fi: 1501
__label__vo: 70
__label__hu: 1342
__label__uk: 350
__label__th: 112
__label__af: 2850
__label__cs: 511
__label__no: 1286
__label__ast: 616
__label__ro: 1155
__label__eu: 421
__label__io: 353
__label__hy: 61
__label__jbo: 162
__label__so: 53
__label__az: 1586
__label__bar: 533
__label__br: 452
__label__min: 57
__label__si: 87
__label__ilo: 97
__label__cy: 133
__label__bs: 318
__label__id: 1423
__label__da: 817
__label__ta: 347
__label__ms: 599
__label__os: 18
__label__sw: 206
__label__en: 7878
__label__is: 70
__label__mr: 31
__label__et: 560
__label__ur: 77
__label__nn: 234
__label__lv: 140
__label__qu: 95
__label__hr: 1309
__label__kw: 66
__label__lo: 20
__label__als: 1063
__label__nah: 11
__label__sco: 29
__label__eml: 31
__label__el: 107
__label__km: 43
__label__ie: 171
__label__fy: 94
__label__sah: 492
__label__ar: 86
__label__pa: 26
__label__my: 16
__label__he: 16
__label__ml: 123
__label__ko: 91
__label__jv: 268
__label__sq: 252
__label__ku: 132
__label__te: 68
__label__be: 31
__label__nds: 212
__label__cv: 13
__label__sh: 826
__label__bcl: 6
__label__or: 6
__label__ga: 42
__label__bn: 68
__label__su: 81
__label__ia: 683
__label__tk: 11
__label__mwl: 13
__label__ka: 23
__label__hsb: 156
__label__an: 45
__label__bg: 49
__label__bh: 52
__label__scn: 37
__label__dsb: 5
__label__gd: 34
__label__cbk: 53
__label__vep: 7
__label__rm: 15
__label__gv: 14
__label__new: 4
__label__wa: 68
__label__mg: 14
__label__mn: 12
__label__ht: 13
__label__azb: 6
__label__mrj: 9
__label__mk: 72
__label__dv: 6
__label__ckb: 1
__label__ba: 8
__label__tg: 62
__label__pam: 10
__label__gom: 14
__label__lmo: 31
__label__kk: 30
__label__as: 4
__label__ce: 301
__label__pnb: 13
__label__ne: 55
__label__vls: 7
__label__ky: 31
__label__xal: 5
__label__ug: 8
__label__vec: 76
__label__ps: 9
__label__li: 12
__label__xmf: 6
__label__pfl: 8
__label__sa: 1
__label__av: 2
__label__myv: 5
__label__sd: 6
__label__diq: 16
__label__frr: 5
__label__pms: 30
__label__lez: 4
__label__hif: 2
__label__bpy: 1
__label__yo: 11
__label__nap: 30
__label__gn: 7
__label__yi: 3
__label__krc: 1
__label__mhr: 3
__label__co: 6
__label__wuu: 1
__label__am: 3
__label__sc: 32
__label__kv: 1
__label__bo: 2
__label__mzn: 1
__label__rue: 1
